package iv.vr

import munit.FunSuite
import munit.ScalaCheckSuite
import org.scalacheck.Gen
import org.scalacheck.Prop.forAll
import org.scalacheck.Prop.all
import scala.util.Random
import scala.util.Try
import iv.POrder
import iv.IVNode
import iv.vr.VotingRule

class STVotingTSuite extends FunSuite with ScalaCheckSuite {

    test("STV Voting simple example") {
        val pref = Vector(
          POrder.create(Vector(0, 1, 2, 3)),
          POrder.create(Vector(3, 1, 0, 2)),
          POrder.create(Vector(3, 1, 2, 0)),
          POrder.create(Vector(3, 0, 2, 1))
        )
        val state = IVNode.create(
          pref,
          Some(
            (
              Vector(3, 1, 1, 1),
              Vector.fill(pref.length)(0)
            )
          )
        )
        val (logs, winner) = STVoting().calculateWinnerWithLogger(state).run
        assert(
          logs.length == 3,
          s"Number of rounds is C - 1, therefore ${logs.length} must be 3"
        )
        assert(
          logs(0) == LoggedItem(
            0,
            Map((0, 2), (1, 1), (2, 1), (3, 3)),
            Vector((3, 3), (2, 2), (0, 2), (1, 1))
          ),
          "Check first round states"
        )
        assert(
          logs(1) == LoggedItem(
            1,
            Map((1, 1), (2, 2), (3, 3)),
            Vector((3, 3), (2, 2), (1, 2), (1, 2))
          ),
          "Check first round states"
        )
        assert(
          logs(2) == LoggedItem(
            1,
            Map((2, 2), (3, 3)),
            Vector((3, 3), (2, 3), (2, 3), (2, 3))
          ),
          "Check first round states"
        )
    }
}
